<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="resources/materialize/css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="resources/client.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>YouTube DL GUI JS</title>
  </head>

  <body>
    <nav class="nav-extended blue darken-1">
      <div class="nav-wrapper" style="padding: 0 1rem">
        <a href="#" class="brand-logo">YouTube DL GUI JS</a>
      </div>
      <div class="nav-content">
        <ul class="tabs tabs-transparent tabs-fixed-width">
          <li class="tab"><a class="active waves-effect waves-light" href="#queue">Очередь</a></li>
          <li class="tab"><a class="waves-effect waves-light" href="#output">Вывод</a></li>
          <li class="tab"><a class="waves-effect waves-light" href="#settings">Настройки</a></li>
          <li class="tab"><a class="waves-effect waves-light" href="#about">О приложении</a></li>
        </ul>
      </div>
    </nav>

    <div id="progress_container"></div>

    <div id="dwom" class="modal">
      <div id="dwom_dir">
        <div class="modal-content">
          <h5 id="dwom_title">Видео</h5>
          <div class="row" style="margin-bottom: 0">
              <div class="input-field col s12 m9">
                <input id="dwom_input_dir" type="text">
                <label for="dwom_input_dir">Путь для вывода</label>
                <span class="helper-text" data-error="Пустое поле"></span>
              </div>
              <div class="col s12 m3" style="margin: 1rem 0;height: 44px;vertical-align: middle;display: flex;align-items: center;">
                <button class="btn waves-effect waves-light blue darken-1" id="dwom_btn_dir" style="width: 100%">Обзор</button>          
              </div>
          </div>
        </div>
        <div class="modal-footer">
          <a href="#!" class="waves-effect btn-flat" onclick="dwom.close()">Отмена</a>
          <a href="#!" class="waves-effect btn-flat" id="dwom_btn">Скачать</a>
        </div>
      </div>
      <div id="dwom_loading" style="height: 300px;display:none">
          <div class="modal-content" style="display: flex;align-items: center;flex-direction: column;height: 100%;justify-content: center;">
            <div class="preloader-wrapper big active">
              <div class="spinner-layer spinner-blue-only">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div><div class="gap-patch">
                  <div class="circle"></div>
                </div><div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>
            </div>
            <h5>Загрузка</h5>
          </div>
      </div>
    </div>

    <div class="row" style="margin-top: 1rem">
      <div id="queue" class="col s12">
        <div class="input-field col s12 m9 l10">
          <input id="add_input" type="text">
          <label for="add_input">Ссылка на видео или ID</label>
          <span class="helper-text" data-error="Пустое поле"></span>
        </div>
        <div class="col s12 m3 l2" style="margin: 1rem 0;height: 44px;vertical-align: middle;display: flex;align-items: center;">
          <button class="btn waves-effect waves-light blue darken-1" id="add_btn" style="width: 100%">Добавить</button>          
        </div>
        <div id="cards">

        </div>
      </div>
      <div id="output" class="col s12"><p>Test 2</p></div>
      <div id="settings" class="col s12"><p>Test 3</p></div>
      <div id="about" class="col s12"><p>Test 4</p></div>
    </div>

    <script type="text/javascript" src="resources/client.js"></script>
  </body>
</html>
        